<!doctype html>
<html lang="en">
  <head>
    <link href="baixe.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <title>Baixe Agora</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-4">
        <a class="navbar-brand" href="home.html">Tip-Cash</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link " href="sobre.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="duvidas.html">Duvidas Frequentes</a>
              
            </li>
            <li class="nav-item">
              <a class="nav-link" href="qrcode.php">Gerador de QR Code</a>
            </li>
          </ul>
          <a class="btn btn-primary" style="width: 150px;" href="baixe.html" role="button">Baixe o app</a>
        </div>
      </nav>

      <div class="header">
          <h2>Baixe agora o Tip'Cash para o seu smartphone</h2>
          
         
          <div class="container">
            <div class="row">
              <div class="column-66">
                <h1 class="xlarge-font"><b>PARA VOCÊ</b></h1>
               
                <span style="font-size:36px">Baixe agora o Tip'Cash para o seu celular e faça parte da evolução do dinheiro.</span>
                <button class="button" style="background-color:#36417F">Baixe agora</button>
              </div>
              <div class="column-33">
                  <img src="celular preto.png" width="335" height="471" class="img-fluid">
              </div>
            </div>
          </div>
          
        
          <div class="container" style="background-color:#f1f1f1">
            <div class="row">
              <div class="column-33">
                <img src="celular preto.png" alt="App" width="335" height="471" class="img-fluid">
              </div>
              <div class="column-66">
                <h1 class="xlarge-font"><b>PARA ESTABELECIMENTOS</b></h1>
               
                <p><span style="font-size:24px">Versão exclusiva para receber com Tip'Cash em seu estabelecimento.</span> 
                <button class="button" style="background-color:#36417F">Baixe agora</button>
              </div>
            </div>
          </div>
          
          
          <footer id="myFooter">
            <div class="container">
              <div class="row">
                <div class="col-sm-3">
                  <h2 class="logo">
                    <a> Tip'Cash </a>
                  </h2>
                </div>
                <div class="col-sm-2">
                  <h5>Inicio</h5>
                  <ul>
                    <li><a href="home.html">Home</a></li>
                   
                  
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Sobre-nós</h5>
                  <ul>
                    <li>
                      <a href="sobre.html"
                        >Sore nós</a
                      >
                    </li>
                    <li><a href="qrcode.php">Gerador QR CODE</a></li>
                    
                  </ul>
                </div>
                <div class="col-sm-2">
                  <h5>Suporte</h5>
                  <ul>
                    <li><a href="duvidas.html">FAQ</a></li>
                  </ul>
                </div>
                <div class="col-sm-3">
                  <a href="https://programadorviking.com.br/">
                    <button type="button" class="btn btn-default">Contato</button>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-copyright">
          
            </div>
          </footer>
        
      
      
      
  </body>
</html>
