.teste{
    background-color: #36417F;
    height: 325px;
    
}

.h1{
    text-align: center;
    color: rgb(255, 242, 0);
    padding-bottom: 50px;
    padding: 110px;
}

.h2{
    padding-left: 333px;
    color:rgb(255, 242, 0);
    padding-top: 100px;
}

.faq{
    background-color: #1A1D21;
    height: 1500px;
    
}

.card{
    margin-left: 333px;
    margin-right: 333px;
    margin-bottom: 25px;
    
}

.footer{
    background: black;
  }
  
  #myFooter {
    background-color: #3c3d41;
    color: white;
    padding-top: 30px;
  }
  
  #myFooter .footer-copyright {
    background-color: #333333;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
  }
  
  #myFooter .row {
    margin-bottom: 60px;
  }
  
  #myFooter .navbar-brand {
    margin-top: 45px;
    height: 65px;
  }
  
  #myFooter .footer-copyright p {
    margin: 10px;
    color: #ccc;
  }
  
  #myFooter ul {
    list-style-type: none;
    padding-left: 0;
    line-height: 1.7;
  }
  
  #myFooter h5 {
    font-size: 18px;
    color: white;
    font-weight: bold;
    margin-top: 30px;
  }
  
  #myFooter h2 a{
    font-size: 50px;
    text-align: center;
    color: #fff;
  }
  
  #myFooter a {
    color: #d2d1d1;
    text-decoration: none;
  }
  
  #myFooter a:hover,
  #myFooter a:focus {
    text-decoration: none;
    color: white;
  }
  
  #myFooter .social-networks {
    text-align: center;
    padding-top: 30px;
    padding-bottom: 16px;
  }
  
  #myFooter .social-networks a {
    font-size: 32px;
    color: #f9f9f9;
    padding: 10px;
    transition: 0.2s;
  }
  
  #myFooter .social-networks a:hover {
    text-decoration: none;
  }
  
  #myFooter .facebook:hover {
    color: #0077e2;
  }
  
  #myFooter .instagram:hover {
    color: purple;
  }
  
  #myFooter .twitter:hover {
    color: #00aced;
  }
  
  #myFooter .btn {
    color: white;
    background-color: #d84b6b;
    border-radius: 20px;
    border: none;
    width: 150px;
    display: block;
    margin: 0 auto;
    margin-top: 10px;
    line-height: 25px;
  }
  
  @media screen and (max-width: 767px) {
    #myFooter {
        text-align: center;
    }
  }
  


