<!doctype html>
<html lang="en">
  <head>
    <link href="duvidas.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-4">
      <a class="navbar-brand" href="../Home/home.html">Tip-Cash</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " href="sobre.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="duvidas.html">Duvidas Frequentes</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="qrcode.php">Gerador de QR Code</a>
          </li>
        </ul>
        <a class="btn btn-primary" style="width: 150px;" href="baixe.html" role="button">Baixe o app</a>
      </div>
    </nav>
    <div class="teste">
      <div class="h1">
      <h1>Tire suas dúvidas</h1>
      </div>
    </div>
  <div class="faq">
    <div class="h2">
      <h1>Sobre o Tip'Cash</h1>
    </div>
    <div id="accordion">
      <div class="card">
        <div class="card-header" id="headingOne">
          <h5 class="mb-0 m-1">
            <button class="btn btn-link" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
              O que é o Tip'Cash?
            </button>
          </h5>
        </div>
        <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
          <div class="card-body">
            Tip'Cash é um aplicativo que vai revolucionar sua maneira de se relacionar com dinheiro: agora tudo está ao alcance das suas mãos... deixe as filas pra lá. Pague tudo com o Tip'Cash. Além de poder receber dinheiro, você também realiza pagamentos para outros usuários, estabelecimentos e serviços cadastrados na plataforma, como: pagar boletos, recarregar o celular e comprar crédito de jogos online de maneira prática e segura.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTwo">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
              É seguro?
            </button>
          </h5>
        </div>
        <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
          <div class="card-body">
            A sua segurança é a nossa prioridade, ninguém tem acesso a seus dados. Todas as informações recebidas pelo aplicativo são criptografadas e armazenadas em servidores seguros, que seguem todas as normas e padrões de segurança de dados PCI. Além de toda essa segurança, os pagamentos são protegidos pela sua senha pessoal — ou sua digital — que é necessária para realizar as transações no Tip'Cash.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingThree">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
              Como criar minha conta?
            </button>
          </h5>
        </div>
        <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
          <div class="card-body">
            É bem fácil: baixe o app e informe o seu CPF, número do celular, e-mail, nome completo e data de nascimento. Só isso! Ah! Crie a sua conta no seu próprio celular, tá bem? Por uma questão de segurança :)
          </div>
        </div>
      </div>
      <div class="h2">
        <h1>Como funciona o Tip'Cash?</h1>
      </div>
      <div class="card">
        <div class="card-header" id="headingFour">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
              Como faço para pagar?
            </button>
          </h5>
        </div>
        <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
          <div class="card-body">
            Vamos descomplicar sua vida. Com o Tip'Cash você pode fazer pagamentos no momento que precisar, sem filas, sem espera… e na hora! Você pode pagar a padaria, o supermercado, pagar o amigo do rolê passado e ainda, fazer recargas de celular, do cartão de transporte e até de jogos online. Para fazer isso, você pode adicionar saldo em sua carteira Tip'Cash ou fazer o cadastro de um cartão de crédito. Também é possível retirar o dinheiro do seu app direto para sua conta bancária. #dica: o seu dinheiro na carteira Tip'Cash rende diariamente.         
       </div>
      </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingFive">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive">
              Como adicionar dinheiro na minha conta?
            </button>
          </h5>
        </div>
        <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordion">
          <div class="card-body">
            Na carteira do app, toque em “Adicionar”, selecione boleto bancário, transferência ou Banco Original, e siga o passo a passo indicado no app. Conheça os prazos:
            Transferência via TED: é rapidinho, em até 1 hora útil o valor estará na sua conta Tip'Cash
            Transferência via DOC: leva um pouco mais de tempo, pedimos até 1 dia útil
            Adição por boleto: após o pagamento do boleto, o prazo é de 2 dias úteis para entrar na sua conta Tip'Cash
            Banco Original: é na hora!     
            </div>     
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSix">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
              Como cadastrar um cartão de crédito?
            </button>
          </h5>
        </div>
        <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion">
          <div class="card-body">
            Cadastrar um cartão de crédito na sua conta Tip'Cash é simples e rápido. Se você é o próprio titular do cartão, basta abrir o app, ir em “Carteira”, tocar em “Adicionar cartão de crédito”, inserir as informações solicitadas e pronto! Caso o cartão não esteja no seu nome, você também pode cadastrá-lo no app, mas para isso é necessário ter a autorização do titular do cartão, beleza? No momento de inserir as informações, lembre-se que é o CPF e o telefone do titular do cartão de crédito que você precisa cadastrar.
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingSeven">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseSeven" aria-expanded="false" aria-controls="collapseSeven">
              Como pagar uma conta ou boleto?
            </button>
          </h5>
        </div>
        <div id="collapseSeven" class="collapse" aria-labelledby="headingSeven" data-parent="#accordion">
          <div class="card-body">
            Para pagar um boleto, basta abrir seu Tip'Cash, tocar em “Pagar”, selecionar a aba “Store” e a opção “Pagar Conta”. É possível quitar seu boleto com o saldo da sua carteira Tip'Cash ou com o cartão de crédito cadastrado no app. Caso decida pelo pagamento com o cartão, você pode parcelar em até 12x ;)
          </div>
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingEight">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEight" aria-expanded="false" aria-controls="collapseEight">
              Como pagar uma pessoa?
            </button>
          </h5>
        </div>
        <div id="collapseEight" class="collapse" aria-labelledby="headingEight" data-parent="#accordion">
          <div class="card-body">
            Para pagar uma pessoa, você pode:
            Ler o QR Code: na página inicial do app, toque no ícone no canto superior esquerdo e faça a leitura do código. Simples assim
            Procurar pelo @nome de usuário: toque no botão verde “Pagar”, e no campo de busca, digite o @nome de usuário. Encontre o perfil e faça o pagamento
            Usar o link de compartilhamento: você está a três passos do seu pagamento. Após receber o link, toque nele e escolha abrir com o Tip'Cash. Informe o valor e confirme o pagamento
            Quer gerar o seu link de pagamento? Na página inicial do app, toque no ícone no canto superior esquerdo e selecione a opção “Meu código”. Depois, escolha como compartilhar o link     
          </div>      
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingNine">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseNine" aria-expanded="false" aria-controls="collapseNine">
              Como pagar um estabelecimento?
            </button>
          </h5>
        </div>
        <div id="collapseNine" class="collapse" aria-labelledby="headingNine" data-parent="#accordion">
          <div class="card-body">
            Pague o rolê com o Tip'Cash. Você pode deixar seu dinheiro em casa e usar uma das opções abaixo para pagar o estabelecimento:
            Ler o QR Code: caso o local possua uma plaquinha com código QR Code impresso, é só fazer a leitura com o seu app
            Procurar pela aba “Locais”: toque no botão “Pagar”, selecione a aba “Locais”, encontre o estabelecimento ou digite o nome na busca. Lembre-se de ativar o seu GPS, combinado?
            Maquininha Cielo: o estabelecimento não tem Tip'Cash? Pague pela Cielo!
            Quer gerar o seu link de pagamento? Na página inicial do app, toque no ícone no canto superior esquerdo e selecione a opção “Meu código”. Depois, escolha como compartilhar o link.     
          </div>       
          </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingTen">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseTen" aria-expanded="false" aria-controls="collapseTen">
              Store
            </button>
          </h5>
        </div>
        <div id="collapseTen" class="collapse" aria-labelledby="headingTen" data-parent="#accordion">
          <div class="card-body">
            A gente leva muito a sério essa coisa de pagar tudo com o Tip'Cash. Conheça a nossa Store acessando o botão “Pagar” e em seguida selecione a aba “Store”. Por lá você pode:
            Recarregar seu celular
            O cartão transporte/ bilhete único  
            Uber pré-pago
            Uber Eats pré-pago
            Jogos (como a Steam e Blizzard)
            Músicas e muito mais!
            Baixe o app e confira todas as possibilidades.  
            </div>     
        </div>
      </div>
      <div class="card">
        <div class="card-header" id="headingEleven">
          <h5 class="mb-0">
            <button class="btn btn-link collapsed" data-toggle="collapse" data-target="#collapseEleven" aria-expanded="false" aria-controls="collapseEleven">
              Como retirar o dinheiro da carteira Tip'Cash?
            </button>
          </h5>
        </div>
        <div id="collapseEleven" class="collapse" aria-labelledby="headingEleven" data-parent="#accordion">
          <div class="card-body">
            Você pode retirar o saldo da sua carteira Tip'Cash por meio de transferência para sua conta bancária, e não paga nada para isso. Conheça os prazos:
            Retirada pelo Banco Original: em até 1 hora útil
            Retirada via transferência para qualquer outra instituição financeira: cai na sua conta bancária em até 2 dias úteis         
        </div>
      </div>
    </div>
  </div>
  <footer id="myFooter">
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
          <h2 class="logo">
            <a> Tip'Cash </a>
          </h2>
        </div>
        <div class="col-sm-2">
          <h5>Inicio</h5>
          <ul>
            <li><a href="home.html">Home</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Sobre-nós</h5>
          <ul>
            <li>
              <a href="sobre.html">Sore nós</a>
            </li>
            <li><a href="qrcode.php">Gerador QR CODE</a></li>
          </ul>
        </div>
        <div class="col-sm-2">
          <h5>Suporte</h5>
          <ul>
            <li><a href="duvidas.html">FAQ</a></li>
          </ul>
        </div>
        <div class="col-sm-3">
          <a href="https://programadorviking.com.br/">
            <button type="button" class="btn btn-default">Contato</button>
          </a>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>