<!doctype html>
<html lang="en">
  <head>

    <link href="home.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-4">
        <a class="navbar-brand" href="home.html" >Tip-Cash</a>
       
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="container" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link " href="sobre.html">Sobre nós</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="duvidas.html">Duvidas Frequentes</a>
  
            
          </ul>
          
          <a class="btn btn-primary" style="width: 150px;" href="home.html" role="button">Cadastra-se</a>
        </div>
      </nav>

  </body>
</html>