<!doctype html>
<html lang="en">
  <head>

    <link href="home.css" rel="stylesheet">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">  
    <title>Home</title>
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-4">
      <a class="navbar-brand" href="home.html" >Tip-Cash</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " href="sobre.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="duvidas.html">Duvidas Frequentes</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="geradorqrcode.php">Gerador de QR Code</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="empresas.html">Para empresas</a>
          </li>
        </ul>
        <a class="btn btn-primary" style="width: 150px;" href="baixe.html" role="button">Baixe o app</a>
      </div>
    </nav>
    <div class="row" class="caixa" class="texto">
      <div class="col-sm-6" class="texto">
        ”Talvez eles não saibam ainda colher sonhos!”</p>
        <p>Eu já dei risada até a barriga doer,
            Já nadei até perder o fôlego,
            Já chorei até dormir
            E acordei com o rosto desfigurado.
            Já fiz cosquinha na minha irmã só pra ela parar de chorar,
            Já me queimei brincando com vela.
            Eu já fiz bola de chiclete e melequei todo o rosto.
            Já conversei com o espelho.
            E até já brinquei de ser bruxo.
            Já quis ser astronauta,
            Violonista, mágico, caçador e trapezista.
            Já me escondi atrás da cortina e esqueci os pés pra fora,
            Já passei trote por telefone,
            Já tomei banho de chuva,
            E acabei me viciando.
            Já roubei beijo,
            Já fiz confissões antes de dormir
            Num quarto escuro pro melhor amigo.
            Já confundi sentimentos,
            Peguei atalho errado
            E continuo andando pelo desconhecido.
            Já raspei o fundo da panela de arroz carreteiro,
            Já me cortei fazendo a barba apressado,
            Já chorei ouvindo música no ônibus.
            Já tentei esquecer algumas pessoas,
            Mas descobri que essas são as mais difíceis de se
            esquecer.
            Já subi escondido no telhado pra tentar pegar estrelas,
            Já subi em árvore pra roubar fruta,
            Já caí da escada de bunda.
            Conheci a morte de perto,
            E agora anseio por viver cada dia.
            Já fiz juras eternas,
            Já escrevi no muro da escola,
            Já chorei sentado no chão do banheiro,
            Já fugi de casa pra sempre,
            E voltei no outro instante.
            Já saí pra caminhar sem rumo,
            Sem nada na cabeça, ouvindo estrelas.
            Já corri pra não deixar alguém chorando,
            Já fiquei sozinho no meio de mil pessoas
            Sentindo falta de uma só.
            Já vi pôr-do-sol cor-de-rosa e alaranjado,
            Já me joguei na piscina sem vontade de voltar,
            Já bebi uísque até sentir dormentes os meus lábios,
            Já olhei a cidade de cima
            E mesmo assim não encontrei meu lugar.
            Já senti medo do escuro,
            Já tremi de nervoso,
            Já quase morri de amor,
            Mas renasci novamente pro ver o sorriso de alguém
            [especial.
            Já acordei no meio da noite
            E fiquei com medo de levantar.
            Já apostei em correr descalço na rua,
            Já gritei de felicidade,
            Já roubei rosas num enorme jardim.
            Já me apaixonei e achei que era para sempre,
            Mas sempre era um "para sempre" pela metade.
            Já deitei na grama de madrugada
            E vi a Lua virar Sol,
            Já chorei por ver amigos partindo,
            Mas descobri que logo chegam novos,
            e a vida é mesmo um ir e vir sem razão.
            Foram tantas coisas feitas,
            Momentos fotografados pelas lentes da emoção.
            Guardados num baú, chamado coração.
            E agora um formulário me interroga,
            Encosta-me na parede e grita:
            "- Qual sua experiência?”.
            Essa pergunta ecoa no meu cérebro:
            "experiência... experiência...”
            Será que ser "plantador de sorrisos" é uma boa
            experiência?
            Não!
            ”Talvez eles não saibam ainda colher sonhos!”
      </div>
      <div class="col-sm-5">
        <img src="Home2.jpg" class="img-fluid">
      </div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</p>
  </div>
    </div>
      <footer id="myFooter">
        <div class="container">
          <div class="row">
            <div class="col-sm-3">
              <h2 class="logo">
                 <a href="home.html"> Tip'Cash </a>
              </h2>
             </div>
            <div class="col-sm-2">
              <h5>Inicio</h5>
              <ul>
                <li><a href="https://programadorviking.com.br/">Home</a></li>
              </ul>
            </div>
            <div class="col-sm-2">
              <h5>Sobre-nós</h5>
              <ul>
                <li>
                  <a href="https://programadorviking.com.br/">Informações da Empresa</a>
                </li>
                <li><a href="https://programadorviking.com.br/">Contato</a></li>   
                  </ul>
            </div>
            <div class="col-sm-2">
              <h5>Suporte</h5>
              <ul>
                <li><a href="https://programadorviking.com.br/">FAQ</a></li>
                <li><a href="https://programadorviking.com.br/">Telefones</a></li>
                <li><a href="https://programadorviking.com.br/">Chat</a></li>
              </ul>
            </div>
            <div class="col-sm-3">
            <div class="social-networks">
              <a href="https://programadorviking.com.br/" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="https://programadorviking.com.br/" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="https://programadorviking.com.br/" class="instagram"><i class="fa fa-instagram"></i></a>
            </div>
            <a href="https://programadorviking.com.br/">
              <button type="button" class="btn btn-default">Contato</button>
            </a>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
        </div>
      </footer>
  </body>
</html>