<!doctype html>
<html lang="en">
  <head>

    <link href="../registro/teste.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Home</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-secondary py-4">
        <a class="navbar-brand" href="../Home/home.html" >Tip-Cash</a>

    </nav>



    <section class="get-in-touch">
      <h1 class="title">Tip'Cash</h1>
      <form class="contact-form row">
        
      <div class="form-field col-lg-12">
        <input id="message" class="input-text js-input" type="text" required>
        <label class="label" for="message">Login</label>
     </div>
         <div class="form-field col-lg-12">
            <input id="message" class="input-text js-input" type="text" required>
            <label class="label" for="message">Senha</label>
         </div>
         <div class="form-field col-lg-10">
            <input class="submit-btn" type="submit" value="Próximo">
         </div>
      </form>
   </section>

    </body>
</html>