<!doctype html>
<html lang="en">
  <head>

    <script src="../jquery-3.5.1.min.js"></script>
   
    <script src="../jquery.min.js"></script>
    


    <link href="teste.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
   
   

    <title>Home</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-secondary py-4">
      <a class="navbar-brand" href="../Home/home.html" >Tip-Cash</a>

  </nav>


   <form class="form-registro" action="includes/registro.inc.php" method="post">
      <input type = "text" name="uid" placeholder="username"></br>
      <input type = "text" name="mail" placeholder="E-mail"><br>
      <input type = "password" name="pwd" placeholder="Password"><br>
      <input type = "password" name="pwd-repeat" placeholder="Repeat password"><br>
      <button type="submit" name="dbh.inc.php">Proximo</button> 
   
   
   </form>

























<!-- <section class="get-in-touch">
   <h1 class="title">Tip'Cash</h1>
   <form class="contact-form row">
      <div class="form-field col-lg-6">
         <input id="name" class="input-text js-input" type="text" required>
         <label class="label" for="name" name="uid">Nome Completo</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input id="email" class="input-text js-input" type="email" required>
         <label class="label" for="email">E-mail</label>
      </div>
      <div class="form-field col-lg-6 ">
         <input id="company" class="input-text js-input" type="text" required>
         <label class="label" for="company">CPF</label>
      </div>
      <div class="form-field col-lg-6 ">
        <input id="company" class="input-text js-input" type="text" required>
        <label class="label" for="company">Data de Nascimento</label>
     </div>
     <div class="form-field col-lg-6 ">
      <input id="company" class="input-text js-input" type="text" required>
      <label class="label" for="company">Telefone celular</label>
   </div>
       <div class="form-field col-lg-6 ">
         <input id="phone" class="input-text js-input" type="text" required>
         <label class="label" for="phone">Telefone fixo</label>
      </div>
      <div class="form-field col-lg-12">
         <input id="message" class="input-text js-input" type="text" required>
         <label class="label" for="message">Nome completo da mãe</label>
      </div>
      <div class="form-field col-lg-12">
         <input class="submit-btn" type="submit" value="Próximo" name="bRegistro">
      </div>
   </form>
</section> -->




  </body>
  </html>