<!doctype html>
<html lang="en">
  <head>

    <link href="home.css" rel="stylesheet">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel='stylesheet' href="/css/bootstrap.min.css">
    <link rel='stylesheet' href="/css/style.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>

    <nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light py-4">
      <a class="navbar-brand" href="../Home/home.html">Tip-Cash</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="container" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link " href="../Sobre nós/sobre.html">Sobre nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../Duvidas frequentes/duvidas.html">Duvidas Frequentes</a>
            
          </li>
          <li class="nav-item">
            <a class="nav-link" href="../QRCODE/qrcode.php">Gerador de QR Code</a>
          </li>
        </ul>
        <a class="btn btn-primary" style="width: 150px;" href="../Baixe agora/baixe.html" role="button">Baixe o app</a>
      </div>
    </nav>



  

  </body>
</html>